# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Components/: App.razor  _Imports.razor
StudentManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentManagement/Components/Layout/: NavMenu.razor
StudentManagement/Controllers/: CountryController.cs  StudentController.cs  SystemCodeController.cs  SystemCodeDetailController.cs
StudentManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentManagement/Data/Migrations/: 20240822073451_InitialCreate.Designer.cs  20240822073451_InitialCreate.cs  20240822124912_CountriesandSystemCodeCreated.Designer.cs  20240822124912_CountriesandSystemCodeCreated.cs  20240831085305_UpdatedMigration.Designer.cs  20240831085305_UpdatedMigration.cs  20240831090033_FixForeignKeyConstraints.Designer.cs  20240831090033_FixForeignKeyConstraints.cs  20240831181731_StudentUpdated.Designer.cs  20240831181731_StudentUpdated.cs  20240831182123_StudentUpdatedByRegistration.Designer.cs  20240831182123_StudentUpdatedByRegistration.cs  20240831183208_OptionalGenderID.Designer.cs  20240831183208_OptionalGenderID.cs  (+3 more)
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: CountryRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
(+80 files in other folders)
